# Do not touch. Used for configuration migration.
_version: 2

# Worlds where gravity duplication is enabled.
# `*` means all worlds.
# WARNING: World key is used, NOT world name.
# For example: `minecraft:overworld` rather than `world`.
worlds:
  - "*"

# Blocks for which duping is allowed.
blocks:
  - "sand"
  - "red_sand"
  - "gravel"
  - "anvil"
  - "dragon_egg"
  - "white_concrete_powder"
  - "orange_concrete_powder"
  - "magenta_concrete_powder"
  - "light_blue_concrete_powder"
  - "yellow_concrete_powder"
  - "lime_concrete_powder"
  - "pink_concrete_powder"
  - "gray_concrete_powder"
  - "light_gray_concrete_powder"
  - "cyan_concrete_powder"
  - "purple_concrete_powder"
  - "blue_concrete_powder"
  - "brown_concrete_powder"
  - "green_concrete_powder"
  - "red_concrete_powder"
  - "black_concrete_powder"

# List of WorldGuard regions where duping is allowed
# `*` means all regions. Checked based on end portal coordinates.
regions:
  - "*"

# If GravityControl should check for updates on startup
update-checker: true
